[tox]
envlist = py36,py37,py38
skipsdist = True

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv,.tox

[testenv]
deps = -r requirements-dev.txt

[testenv:lint]
commands =
    flake8
    black --check .
    isort -c
