[tox]
envlist = py39, py310

[pytest]
addopts = --ignore=examples/*
log_level = DEBUG

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv,.tox

[testenv]
deps = -r requirements/requirements-test.txt
commands =
    pytest {posargs}

[testenv:minimal]
# Minimal direct dependencies supported be the library
commands_pre = bash -c 'cat requirements/requirements.txt | tr ">=" "==" | pip install -r /dev/stdin'
allowlist_externals =
    cat
    tr
    bash

[testenv:latest]
# Latest direct dependencies of the library
commands_pre = pip install -r requirements/requirements.txt --upgrade

[testenv:lint]
commands =
    flake8
    black --check .
    isort -c .
    ssort --check .
    mypy todoms/

[testenv:functional]
passenv = APP_ID APP_SECRET TEST_USER_EMAIL DISPLAY
setenv =
    RUN_FUNCTIONAL_TESTS = 1
commands =
    pytest tests/functional {posargs}

[testenv:coverage]
commands =
    pytest --cov todoms --cov-report html:htmlcov

[testenv:docs]
deps = -r requirements/requirements-docs.txt
commands = sphinx-build -b html docs/ docs/_build
