[tox]
envlist = py37,py38

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv,.tox

[testenv]
deps = -r requirements-test.txt
commands =
    pytest {posargs}

[testenv:lint]
commands =
    flake8
    black --check .
    isort -c

[testenv:coverage]
commands =
    pytest --cov todoms --cov-report html:htmlcov
