[tox]
envlist = py39, py310

[pytest]
addopts = --ignore=examples/*
log_level = DEBUG

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv,.tox

[testenv]
deps = -r requirements-test.txt
commands =
    pytest {posargs}

[testenv:lint]
commands =
    flake8
    black --check .
    isort -c .

[testenv:functional]
passenv = APP_ID APP_SECRET TEST_USER_EMAIL DISPLAY
setenv =
    RUN_FUNCTIONAL_TESTS = 1
commands =
    pytest tests/functional {posargs}

[testenv:coverage]
commands =
    pytest --cov todoms --cov-report html:htmlcov

[testenv:docs]
deps = -r requirements-docs.txt
commands = sphinx-build -b html docs/ docs/_build
